# example-kotlinspek

./: .gitignore  README.md  pom.xml
src/main/kotlin/de/jkrech/test/: SomethingToTest.kt
src/test/kotlin/de/jkrech/test/: ExampleSpek.kt  SomethingToTestSpek.kt
